[Desktop Entry]
Version=1.0
Name=Thunderbird
Comment=Read/Write Mail/News with Thunderbird
GenericName=Mail Client
Exec=/usr/bin/thunderbird-session
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=thunderbird
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;x-scheme-handler/mailto;text/calendar;text/x-vcard;
StartupWMClass=Thunderbird
StartupNotify=true

[Supervisord Entry]
Name=thunderbird
Priority=2
StartRetries=50
NumProcs=1
StartSecs=60
Command=/usr/bin/thunderbird-session
Autostart=True

[Openbox Entry]
Class=thunderbird
Maximized=yes
ShowLauncher=yes
Layer=above
Focus=yes
